<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Mon Cv en html/css</title>
</head>
	<body class="container">
		<div class="row">
			<nav class="hamburger" role="navigation">
				<div id="menuToggle">
					<input type="checkbox" />
					<span></span>
					<span></span>
					<span></span>
					<ul id="menu">
						<a href="accueil.html"><li>Accueil</li></a>
						<a href="index.html"><li>Curriculum Vitae</li></a>
						<a href="https://codepen.io/Amaranths"><li>Projet Perso</li></a>
						<div class ="social_network">
							<ul>
							<li>
							  <a href="#">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<i class ="fa fa-facebook" aria-hidden="true"></i>
							  </a>
							</li>
							   <li>
							  <a href="#">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<i class ="fa fa-google-plus" aria-hidden="true"></i>
							  </a>
							</li>
							   <li>
							  <a href="#">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<i class ="fa fa-instagram" aria-hidden="true"></i>
							  </a>
							</li>
							   <li>
							  <a href="#">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<i class ="fa fa-linkedin" aria-hidden="true"></i>
							  </a>
							</li>
						  </ul>
						  </div>
					</ul>
				</div>
			</nav>
			<header class="col-sm-2">
				<div class="image">
					<div class="image_description">
						<p>QUENTIN LEVIS</p>
						<p>Développeur Web Junior</p>
					</div>
				</div>
				<nav>
					<ul>
						<li><img src="images/email.png" alt="email"><a href="sendto:quentinlevis@gmail.com">quentinlevis@gmail.com</a></li>
						<li><img src="images/emplacement.png" alt="">30 Place centrale </br>Entre-deux-Guiers </br></li>
						<li><img src="images/calendriers.png" alt="">23 ans</li>
						<li><img src="images/langue.png" alt="">Français</li>
						<li><img src="images/permis.png">Permis B</li>
						<li><img src="images/telephone.png" alt="">07 83 42 26 76</li>
					</ul>
					<hr color="yellow">
					<h1>Langues</h1>
					<p>Anglais</p>
					<div class="container">
						<div class="skills">
							<div class="percent"> 
								<div class="progress" style="width: 75%;"></div>
							</div>
						</div>
					</div>
					<p>Japonais</p>
					<div class="container">
						<div class="skills">
							<div class="percent"> 
								<div class="progress" style="width: 25%;"></div>
							</div>
						</div>
					</div>
					<hr color="yellow">
					<h1>Centres d'intérêt</h1>
					<p>Culture geek:Jeux vidéo, série, manga, film, cosplay</p>
					<ul>
						<li>Musique</li>
						<li>Guitare</li>
						<li>Piano</li>
						<li>Violon</li>
					</ul>
				</nav>
			</header>
			<section class="col-sm-4"">
				<p>Fort de 5 années d'expérience dans la vente, mon sens du relationnel client ainsi que mon autonomie et mon organisation m'ont permis de fidéliser une clientèle toujours grandissante.
				</p>
				<h1>Diplômes et formations</h1>
				<table>
					<tr>
						<th>De septembre 2012 à juin 2014</th>
						<td>CAP pilote de ligne de production</br><span>Les prairies</span>Voiron</td>
					</tr>
					<tr>
						<th>De juillet 2014 à août 2014</th>
						<td>Piscine 42 <a href="https://www.42.fr/">école 42</a></br>Acquérir les bases de la programmation informatique et du langage C de manière autodidacte sous forme de concours</td>
					</tr>
				</table>
				<hr color="grey" style="width: 500px;">
				<h1>Expériences professionnelles</h1>
					<table>
						<tr>
							<th>Depuis 2014</th>
							<td>Vendeur en fruits et légumes</br><span>Levis</span> Les Echelles</br>
								<ul>
									<li>Achat et négociation des produits</li>
									<li>Accueil et prise en charge des clients</li>
									<li>Gestion de la caisse</li>
									<li>Ouverture et fermeture du magasin</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>De février 2013 à mars 2013</th>
							<td>Pilote de ligne de production </br><span>Tissage Perrin</span>Le Grand-Lemps
								<ul>
									<li>Travailler en équipe et piloter des machines de production textiles</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>De septembre 2016 à Avril 2017</th>
							<td>Livreur TNT</br><span>Zocca</span>Chambéry
								<ul>
									<li>Organiser et préparer une tournée de livraison</li>
								</ul>
							</td>
						</tr>
					</table>
					<hr color="grey" style="width: 500px;">
					<div class="competences">
						<h1>Compétences</h1>
						<div class="container">
							<div class="Name">Relation Clients</div>
							<div class="skills">
								<div class="percent"> 
									<div class="progress" style="width: 90%; background:	linear-gradient(45deg, #1FE6FF, #673ab7);"></div>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="Name">Travail en équipe</div>
							<div class="skills">
								<div class="percent"> 
									<div class="progress" style="width: 75%; background:	linear-gradient(45deg, #3bc0ff, #33ff00);"></div>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="Name">Organisé</div>
							<div class="skills">
								<div class="percent"> 
									<div class="progress" style="width: 80%; background:	linear-gradient(45deg, #ffee54, #ff00ca);"></div>
								</div>
							</div>
						</div>
						<h2>Informatique</h2>
						<div class="container">
							<div class="Name">HTML/CSS</div>
							<div class="skills">
								<div class="percent"> 
									<div class="progress" style="width: 80%; background:	linear-gradient(45deg, #1FE6FF, #673ab7);"></div>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="Name">PHP</div>
							<div class="skills">
								<div class="percent"> 
									<div class="progress" style="width: 35%; background:	linear-gradient(45deg, #ffee54, #ff00ca);"></div>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="Name">JavaScript</div>
							<div class="skills">
								<div class="percent"> 
									<div class="progress" style="width: 10%"></div>
								</div>
							</div>
						</div>
					</div>
			</section>
		</div>
	</body>
</html>